<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assginment2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
    background-color: rgba(217, 217, 217, 1);
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;  
            margin-bottom: 20px;   
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search-container{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width:100%;

        }
        .search-bar{
            flex: 1;
            padding: 15px;
            font-size: 18px;
            border: 2px solid black;
            margin-right: 10px;
        }
        .search-button{
            padding: 15px;
            font-size: 18px;
            border: 2px solid black;
            margin-right: 10px;
        }
        #buttons{
          width: 100%;
          display: flex;
          gap: 10px;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
        }
        .rectangular-button{
            flex-grow: 1;
    padding: 15px 0;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 1);
    color: #fff;
    border: none;
    border-radius: 0;
    cursor: pointer;
        }
        table{
            margin: 0 auto;
            margin-top: 10px;
            border-collapse: collapse;  
            border: 1px solid black;
            width: 100% 
        }

 
        th {
    background-color: rgba(217, 217, 217, 1);
    color: #000;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    border-right: 1px solid rgba(0, 0, 0, 1);
}


    </style>
</head>
<body>
    <header>
        <h1 id="header-text">Student Portal</h1>
    </header>
    <main style="margin: 30px;">
        <div class="search-container">
            <input type="text" id="search" placeholder="Search" class="search-bar">
            <button id="search-button" class="search-button">Search</button>
        </div>
    <div id="buttons">
        <button id="sort-az" class="rectangular-button">Sort A-Z</button>
        <button id="sort-za" class="rectangular-button">Sort Z-A</button>
        <button id="sort-marks" class="rectangular-button">Sort By Marks</button>
        <button id="sort-passing" class="rectangular-button">Sort By Passing</button>
        <button id="sort-class" class="rectangular-button">Sort By Class</button>
        <button id="sort-gender" class="rectangular-button">Sort By Gender</button>
    </div>
 
        <table>
            <thead>
                <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Class</th>
                <th>Marks</th>
                <th>Passing</th>
                <th>Email</th>
            </tr>
            </thead>
            <tbody id="student-body"></tbody>
        </table>
    </main>
    
    <script src="studentdata.js"></script>
</body>
</html>